{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportGeneralTypeIssues": "warning",
  "include": [
    "src",
    "tests",
    "setup.py",
    "run.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git",
    "venv",
    ".venv"
  ]
}
